<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.cdnfonts.com/css/ds-digital" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />

    <script src="script.js" defer></script>

    <title>Analog & Digital Clock</title>
  </head>
  <body>
    <main>
      <div class="clock">

        <div class="cardinal-points">
          <span class="cardinal-point twelve"></span>
          <span class="cardinal-point three"></span>
          <span class="cardinal-point six"></span>
          <span class="cardinal-point nine"></span>
        </div>

        <h1 class="clock-title">Code Diamond</h1>

        <div class="analog-clock-date">
          <h2 class="month"></h2>
          <h1 class="date"></h2>
          <h2 class="year"></h2>
          <h2 class="day"></h2>
        </div>

        
        <div class="needle hour-needle" id="hour-needle"></div>
        <div class="needle minut-needle" id="minut-needle"></div>
        <div class="needle second-needle" id="second-needle"></div>
        
        <div class="center-point"></div>
      </div>

      <div class="digital-clock">
        <div class="date-container">
          <h1 class="month"></h1>
          <h1 class="date"></h1>
          <h1 class="year"></h1>
        </div>
        <div class="time-container">
          <h1 class="hour"></h1>
          <h1>:</h1>
          <h1 class="minute"></h1>
          <h1>:</h1>
          <h1 class="second m-0"></h1>
          <p id="ampm"></p>
        </div>
        <div class="day-container">
          <h1 class="day"></h1>
        </div>
      </div>
    </main>

    <footer>
      <h3>
        &copy; 2026 Code Diamond — Designed & Developed by Muhammad Samran
      </h3>
    </footer>
  </body>
</html>
